# DooAnne

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dooane/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dooanne/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: deck_database.db
app/src/main/java/com/dooane/: GameActivity.java
app/src/main/java/com/dooanne/: CardConverter.java  DeckAdapter.java  DeckDao.java  DeckInfoDialog.java  DeckLoadListener.java  DeckRoomDatabase.java  MePagesAdapter.java  ScrollToTop.java  SectionPageAdapter.java  StepperAdapter.java  TutorialPageAdapter.java
app/src/main/java/com/dooanne/adapters/: ColorAdapter.java  DeckAdapter.java  IconAdapter.java  WordAdapter.java
app/src/main/java/com/dooanne/database/: CardConverter.java  CustomDeckDao.java  DeckDao.java  DeckRoomDatabase.java
app/src/main/java/com/dooanne/model/: Card.java  CustomColor.java  CustomDeck.java  Deck.java  Icon.java  Word.java
app/src/main/java/com/dooanne/repos/: DeckRepository.java
app/src/main/java/com/dooanne/ui/activities/: BaseActivity.java  GameActivity.java
app/src/main/java/com/dooanne/ui/fragments/: AddWordsFragment.java  BaseFragment.java  CreateDeckFragment.java  CustomFragment.java  DeckColorFragment.java  DeckFragment.java  DeckInfoFragment.java  DeckMetaDataFragment.java  ExploreFragment.java  FavoriteFragment.java  GameFragment.java  GameFragmentFromSearch.java  MeFragment.java  SearchFragment.java  SettingsFragment.java  TutorialFragment.java  UpgradeFragment.java
app/src/main/java/com/dooanne/viewmodel/: CardsViewModel.java  DeckAdapter.java  DeckViewModel.java
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: background_dark_grey_circle.xml  background_transparent_color.xml  ball.xml  beach_volleyball.xml  black_circular_border.xml  boat.xml  button_click_effect_circle.xml  button_click_effect_circle_2.xml  compass_3_.xml  compass_4_.xml  create_selector.xml  crown_4_.xml  crown_5_.xml  cube_of_notes_stack.xml  deck_selector.xml  edit_text_border.xml  favorite_selector.xml  gradient_blur_navigation.xml  ic_back_arrow.xml  ic_check_mark.xml  ic_close.xml  ic_compass_1_.xml  ic_compass_2_.xml  ic_create.xml  ic_create_fill.xml  ic_crown.xml  ic_crown_1_.xml  ic_crown_2_.xml  ic_crown_3_.xml  ic_diamond.xml  ic_favorite_24px.xml  ic_favorite_colored.xml  ic_heart.xml  ic_heart_in_square.xml  ic_heart_selected.xml  ic_help.xml  ic_ho_chi_minh_mausoleum.xml  ic_passion.xml  ic_search.xml  ic_settings.xml  (+17 more)
app/src/main/res/layout/: activity_base.xml  activity_game.xml  activity_search.xml  carousel_top_layout.xml  color_item.xml  custom_action_bar.xml  deck_item.xml  fragment_add_words.xml  fragment_create_deck.xml  fragment_custom.xml  fragment_deck.xml  fragment_deck_color.xml  fragment_deck_info.xml  fragment_deck_meta_data.xml  fragment_explore.xml  fragment_favorite.xml  fragment_game.xml  fragment_me.xml  fragment_search.xml  fragment_settings.xml  fragment_tutorial.xml  fragment_upgrade.xml  icon_item.xml  intro_slide_layout.xml  word_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  deck_type_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/dooane/: ExampleUnitTest.java
app/src/test/java/com/dooanne/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
