<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.mikhaellopez.circleview.CircleView
        android:id="@+id/circleView"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_63sdp"
        android:layout_centerInParent="true"
        app:cv_color="@color/lightRed"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

    <ImageView
        android:id="@+id/checkMark"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        app:tint="@color/newBlack"
        android:src="@drawable/ic_check_mark"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"/>
</RelativeLayout>