<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_48sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:fontFamily="@font/raleway_black"
            android:text="@string/decks"
            android:textColor="@color/newBlack"
            android:textSize="@dimen/_18ssp"
            tools:ignore="RelativeOverlap"
            android:layout_marginLeft="@dimen/_16sdp" />

        <ImageView
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_centerVertical="true"
            android:id="@+id/search_button"
            app:tint="@color/newBlack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_click_effect_circle"
            android:clickable="true"
            android:contentDescription="@string/nothing"
            android:focusable="true"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_search"
            android:layout_marginRight="@dimen/_16sdp" />


        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/help"
            app:tint="@color/newBlack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_toStartOf="@id/search_button"
            android:layout_toLeftOf="@id/search_button"
            android:background="@drawable/button_click_effect_circle"
            android:clickable="true"
            android:contentDescription="@string/nothing"
            android:focusable="true"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_help" />


        <!--    <ImageView-->
        <!--        android:id="@+id/searchButton_AB"-->
        <!--        app:layout_constraintRight_toRightOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        android:layout_width="30dp"-->
        <!--        android:layout_height="30dp"-->
        <!--        android:contentDescription="@string/nothing_bro">-->

        <!--    </ImageView>-->

    </RelativeLayout>

    <View
        android:visibility="invisible"
        android:id="@+id/scrollSeparator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@drawable/scroll_separator_shadow"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>


