<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/_16sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/deckInfoBackground"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.fragments.DeckInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backButton"
            android:layout_alignParentStart="true"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/button_click_effect_circle_2"
            android:src="@drawable/ic_back_arrow"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/button_click_effect_circle_2"
            android:src="@drawable/ic_more_vert_24px"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <ImageView
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginBottom="@dimen/_32sdp"
        android:id="@+id/deckLogo"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sports"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"/>

    <TextView
        android:id="@+id/deckName"
        app:layout_constraintTop_toBottomOf="@id/deckLogo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Thể thao"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:scrollbars="vertical">

        <TextView
            android:scrollbars="vertical"
            android:id="@+id/deckDescription"
            android:layout_width="match_parent"
            android:textAlignment="textStart"
            android:layout_height="@dimen/_120sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            android:text="Tất cả những môn thể thao từng xuất hiện tại các
thế vận hội Olympics đều ở đây, hãy dùng hành động hoặc lời nói để diễn tả chúng nhé"
            android:gravity="start" />

    </ScrollView>


    <RelativeLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:id="@+id/playAndLikeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playButton"
            android:text="Chơi"
            android:letterSpacing="0"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textAllCaps="false"
            app:rippleColor="@color/lightGrey"
            android:layout_toStartOf="@id/likeButton"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?attr/textAppearanceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/white"
            android:layout_toLeftOf="@id/likeButton"
            android:layout_marginRight="@dimen/_8sdp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/likeButton"
            android:textColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="@dimen/_30sdp"
            app:iconGravity="textStart"
            app:strokeWidth="@dimen/_2sdp"
            app:strokeColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:icon="@drawable/ic_favorite_24px"
            app:iconTint="@color/white"
            android:padding="0dp"
            app:iconPadding="0dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


</LinearLayout>