<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.synnapps.carouselview.CarouselView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recycler_view_deck"
        android:id="@+id/carousel_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="@dimen/_4sdp"
        app:slideInterval="5000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:layoutAnimation="@anim/layout_animation"
        android:id="@+id/recycler_view_deck"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carousel_view"
        tools:listitem="@layout/deck_item" />
</androidx.constraintlayout.widget.ConstraintLayout>