<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerInParent="true"
        android:src="@drawable/boat"
        android:id="@+id/circleImageView"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        app:civ_border_color="@color/newBlack"
        app:civ_border_width="@dimen/_2sdp"/>

    <ImageView
        android:id="@+id/checkMark"
        android:visibility="invisible"
        app:tint="@color/newBlack"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_check_mark"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"/>
</RelativeLayout>